import { Platform } from "react-native";

let stripePromise: Promise<import("@stripe/stripe-js").Stripe | null> | null = null;

function getPublishableKey(): string {
  const key = (process?.env?.EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY as string) || "";
  if (!key) console.warn("[Stripe] Missing EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY. Web checkout will use URL redirect.");
  return key;
}

export async function getStripe() {
  if (Platform.OS !== "web") return null;
  if (!stripePromise) {
    const pk = getPublishableKey();
    if (!pk) return null;
    stripePromise = import("@stripe/stripe-js").then(({ loadStripe }) => loadStripe(pk));
  }
  return stripePromise;
}
