{
  "topics": [
    {
      "id": "algebra",
      "name": "Basic Algebra",
      "cards": [
        {
          "front": "Solve: 3x = 9",
          "back": "x = 3"
        },
        {
          "front": "Solve: 3x = 18",
          "back": "x = 6"
        },
        {
          "front": "Solve: 3x = 27",
          "back": "x = 9"
        },
        {
          "front": "Solve: 3x = 36",
          "back": "x = 12"
        },
        {
          "front": "Solve: 3x = 45",
          "back": "x = 15"
        },
        {
          "front": "Solve: 3x = 54",
          "back": "x = 18"
        },
        {
          "front": "Solve: 3x = 63",
          "back": "x = 21"
        },
        {
          "front": "Solve: 3x = 72",
          "back": "x = 24"
        },
        {
          "front": "Solve: 3x = 81",
          "back": "x = 27"
        },
        {
          "front": "Solve: 3x = 90",
          "back": "x = 30"
        },
        {
          "front": "Simplify: x^2 · x^3",
          "back": "x^5"
        },
        {
          "front": "Simplify: x^3 · x^4",
          "back": "x^7"
        },
        {
          "front": "Simplify: x^4 · x^5",
          "back": "x^9"
        },
        {
          "front": "Simplify: x^5 · x^6",
          "back": "x^11"
        },
        {
          "front": "Simplify: x^6 · x^7",
          "back": "x^13"
        },
        {
          "front": "Simplify: x^7 · x^8",
          "back": "x^15"
        },
        {
          "front": "Simplify: x^8 · x^9",
          "back": "x^17"
        },
        {
          "front": "Simplify: x^9 · x^10",
          "back": "x^19"
        },
        {
          "front": "Simplify: x^10 · x^11",
          "back": "x^21"
        },
        {
          "front": "Simplify: x^11 · x^12",
          "back": "x^23"
        }
      ]
    },
    {
      "id": "geometry",
      "name": "Geometry",
      "cards": [
        {
          "front": "Area of a triangle with base b and height h?",
          "back": "A = 1/2·b·h"
        },
        {
          "front": "Area of a circle of radius r?",
          "back": "A = πr²"
        },
        {
          "front": "Circumference of a circle radius r?",
          "back": "C = 2πr"
        },
        {
          "front": "Pythagorean theorem?",
          "back": "a² + b² = c²"
        },
        {
          "front": "Volume of a rectangular prism l·w·h?",
          "back": "V = lwh"
        },
        {
          "front": "Volume of a cylinder r,h?",
          "back": "V = πr²h"
        },
        {
          "front": "Area of a rectangle l·w?",
          "back": "A = lw"
        },
        {
          "front": "Sum of interior angles of triangle?",
          "back": "180°"
        },
        {
          "front": "Sum of interior angles of quadrilateral?",
          "back": "360°"
        },
        {
          "front": "Definition of a right angle?",
          "back": "90°"
        },
        {
          "front": "Definition of a straight angle?",
          "back": "180°"
        },
        {
          "front": "Area of a trapezoid bases b1,b2 height h?",
          "back": "A = (b1+b2)/2 · h"
        },
        {
          "front": "Distance formula in plane?",
          "back": "√[(x2−x1)²+(y2−y1)²]"
        },
        {
          "front": "Midpoint between (x1,y1) and (x2,y2)?",
          "back": "((x1+x2)/2, (y1+y2)/2)"
        },
        {
          "front": "Heron's formula for triangle area?",
          "back": "√[s(s−a)(s−b)(s−c)]"
        },
        {
          "front": "What is a chord?",
          "back": "Segment joining two points on a circle"
        },
        {
          "front": "What is a tangent to a circle?",
          "back": "Line touching circle at one point"
        },
        {
          "front": "Regular polygon?",
          "back": "All sides and angles equal"
        },
        {
          "front": "Similar triangles?",
          "back": "Same shape; corresponding angles equal"
        },
        {
          "front": "Congruent triangles?",
          "back": "Same size and shape"
        }
      ]
    },
    {
      "id": "trigonometry",
      "name": "Trigonometry",
      "cards": [
        {
          "front": "sin(0°)",
          "back": "0"
        },
        {
          "front": "cos(0°)",
          "back": "1"
        },
        {
          "front": "sin(30°)",
          "back": "1/2"
        },
        {
          "front": "cos(30°)",
          "back": "√3/2"
        },
        {
          "front": "sin(45°)",
          "back": "√2/2"
        },
        {
          "front": "cos(45°)",
          "back": "√2/2"
        },
        {
          "front": "sin(60°)",
          "back": "√3/2"
        },
        {
          "front": "cos(60°)",
          "back": "1/2"
        },
        {
          "front": "sin(90°)",
          "back": "1"
        },
        {
          "front": "cos(90°)",
          "back": "0"
        },
        {
          "front": "tan(45°)",
          "back": "1"
        },
        {
          "front": "Identity: sin²θ + cos²θ = ?",
          "back": "1"
        },
        {
          "front": "SOH means?",
          "back": "Sin = Opp/Hyp"
        },
        {
          "front": "CAH means?",
          "back": "Cos = Adj/Hyp"
        },
        {
          "front": "TOA means?",
          "back": "Tan = Opp/Adj"
        },
        {
          "front": "Period of sin(x)?",
          "back": "2π"
        },
        {
          "front": "Period of tan(x)?",
          "back": "π"
        },
        {
          "front": "Radians in 180°?",
          "back": "π"
        },
        {
          "front": "Convert 90° to radians",
          "back": "π/2"
        },
        {
          "front": "sin(−θ) equals?",
          "back": "−sin(θ)"
        }
      ]
    },
    {
      "id": "calculus",
      "name": "Calculus",
      "cards": [
        {
          "front": "Derivative of x^n",
          "back": "n·x^{n−1}"
        },
        {
          "front": "Derivative of sin x",
          "back": "cos x"
        },
        {
          "front": "Derivative of cos x",
          "back": "−sin x"
        },
        {
          "front": "Derivative of e^x",
          "back": "e^x"
        },
        {
          "front": "Derivative of ln x",
          "back": "1/x"
        },
        {
          "front": "Integral of x^n dx (n≠−1)",
          "back": "x^{n+1}/(n+1) + C"
        },
        {
          "front": "Integral of 1/x dx",
          "back": "ln|x| + C"
        },
        {
          "front": "Fundamental Theorem relates?",
          "back": "Derivative and integral"
        },
        {
          "front": "Chain rule?",
          "back": "d/dx f(g(x)) = f'(g(x))·g'(x)"
        },
        {
          "front": "Product rule?",
          "back": "(fg)' = f'g + fg'"
        },
        {
          "front": "Quotient rule?",
          "back": "(f/g)' = (f'g − fg')/g²"
        },
        {
          "front": "Limit definition of derivative?",
          "back": "lim_{h→0} (f(x+h)−f(x))/h"
        },
        {
          "front": "Critical point?",
          "back": "Where f'(x)=0 or undefined"
        },
        {
          "front": "Concave up when?",
          "back": "f''(x) > 0"
        },
        {
          "front": "Inflection point?",
          "back": "Concavity changes"
        },
        {
          "front": "Integral of cos x dx",
          "back": "sin x + C"
        },
        {
          "front": "Integral of sin x dx",
          "back": "−cos x + C"
        },
        {
          "front": "Derivative of a constant",
          "back": "0"
        },
        {
          "front": "u-substitution purpose?",
          "back": "Simplify integrals via substitution"
        },
        {
          "front": "L'Hôpital's rule used for?",
          "back": "Limits of indeterminate forms"
        }
      ]
    },
    {
      "id": "mechanics",
      "name": "Physics: Mechanics",
      "cards": [
        {
          "front": "Newton's 1st law",
          "back": "Inertia; constant velocity unless net force"
        },
        {
          "front": "Newton's 2nd law",
          "back": "F = m·a"
        },
        {
          "front": "Newton's 3rd law",
          "back": "Equal and opposite reaction"
        },
        {
          "front": "Work formula",
          "back": "W = F·d·cosθ"
        },
        {
          "front": "Kinetic energy",
          "back": "½mv²"
        },
        {
          "front": "Potential energy (gravity)",
          "back": "mgh"
        },
        {
          "front": "Momentum",
          "back": "p = m·v"
        },
        {
          "front": "Impulse",
          "back": "Δp = FΔt"
        },
        {
          "front": "Power",
          "back": "P = W/t"
        },
        {
          "front": "Uniform acceleration eqn v",
          "back": "v = v0 + at"
        },
        {
          "front": "Uniform accel. displacement",
          "back": "x = x0 + v0t + ½at²"
        },
        {
          "front": "Projectile peak condition",
          "back": "Vy = 0 at top"
        },
        {
          "front": "Friction force",
          "back": "μN (approx)"
        },
        {
          "front": "Centripetal acceleration",
          "back": "v²/r"
        },
        {
          "front": "Centripetal force",
          "back": "m·v²/r"
        },
        {
          "front": "Conservation of momentum",
          "back": "Total p constant if no external forces"
        },
        {
          "front": "Elastic collision",
          "back": "KE conserved"
        },
        {
          "front": "Inelastic collision",
          "back": "KE not conserved"
        },
        {
          "front": "Work-energy theorem",
          "back": "W_net = ΔKE"
        },
        {
          "front": "Free fall accel on Earth",
          "back": "≈9.8 m/s²"
        }
      ]
    },
    {
      "id": "electricity",
      "name": "Electricity & Magnetism",
      "cards": [
        {
          "front": "Ohm's law",
          "back": "V = I·R"
        },
        {
          "front": "Power in circuits",
          "back": "P = VI"
        },
        {
          "front": "Unit of charge",
          "back": "Coulomb (C)"
        },
        {
          "front": "Unit of current",
          "back": "Ampere (A)"
        },
        {
          "front": "Unit of voltage",
          "back": "Volt (V)"
        },
        {
          "front": "Unit of resistance",
          "back": "Ohm (Ω)"
        },
        {
          "front": "Capacitance unit",
          "back": "Farad (F)"
        },
        {
          "front": "Inductance unit",
          "back": "Henry (H)"
        },
        {
          "front": "Magnetic field unit",
          "back": "Tesla (T)"
        },
        {
          "front": "Series resistors",
          "back": "R_total = R1+R2+..."
        },
        {
          "front": "Parallel resistors",
          "back": "1/Rt = 1/R1+1/R2+..."
        },
        {
          "front": "Kirchhoff's current law",
          "back": "Sum of currents at node = 0"
        },
        {
          "front": "Kirchhoff's voltage law",
          "back": "Sum of loop voltages = 0"
        },
        {
          "front": "Diode function",
          "back": "Allows current one direction"
        },
        {
          "front": "AC vs DC",
          "back": "Alternating vs Direct current"
        },
        {
          "front": "Lorentz force",
          "back": "q(E + v×B)"
        },
        {
          "front": "Right-hand rule used for",
          "back": "Magnetic field/direction"
        },
        {
          "front": "Transformer purpose",
          "back": "Step up/down AC voltage"
        },
        {
          "front": "Capacitor stores",
          "back": "Electric field energy"
        },
        {
          "front": "Inductor stores",
          "back": "Magnetic field energy"
        }
      ]
    },
    {
      "id": "chemistry",
      "name": "Chemistry Basics",
      "cards": [
        {
          "front": "Atomic number equals",
          "back": "Number of protons"
        },
        {
          "front": "Mass number equals",
          "back": "Protons + neutrons"
        },
        {
          "front": "Isotopes differ in",
          "back": "Number of neutrons"
        },
        {
          "front": "Ionic bond",
          "back": "Transfer of electrons"
        },
        {
          "front": "Covalent bond",
          "back": "Sharing electrons"
        },
        {
          "front": "pH < 7 is",
          "back": "Acidic"
        },
        {
          "front": "pH > 7 is",
          "back": "Basic"
        },
        {
          "front": "Avogadro's number",
          "back": "6.022×10^23"
        },
        {
          "front": "Mole",
          "back": "Amount of substance with Avogadro's number entities"
        },
        {
          "front": "Catalyst",
          "back": "Speeds reaction, not consumed"
        },
        {
          "front": "Oxidation",
          "back": "Loss of electrons"
        },
        {
          "front": "Reduction",
          "back": "Gain of electrons"
        },
        {
          "front": "Endothermic",
          "back": "Absorbs heat"
        },
        {
          "front": "Exothermic",
          "back": "Releases heat"
        },
        {
          "front": "Periodic table rows",
          "back": "Periods"
        },
        {
          "front": "Periodic table columns",
          "back": "Groups"
        },
        {
          "front": "Noble gases group",
          "back": "Group 18"
        },
        {
          "front": "Halogens group",
          "back": "Group 17"
        },
        {
          "front": "Alkali metals group",
          "back": "Group 1"
        },
        {
          "front": "Alkaline earth metals",
          "back": "Group 2"
        }
      ]
    },
    {
      "id": "cells",
      "name": "Biology: Cells",
      "cards": [
        {
          "front": "Mitochondria function",
          "back": "ATP production"
        },
        {
          "front": "Ribosome function",
          "back": "Protein synthesis"
        },
        {
          "front": "Nucleus function",
          "back": "Houses DNA"
        },
        {
          "front": "Golgi apparatus",
          "back": "Modifies and packages proteins"
        },
        {
          "front": "ER rough vs smooth",
          "back": "Ribosomes vs lipid synthesis"
        },
        {
          "front": "Cell membrane model",
          "back": "Fluid mosaic"
        },
        {
          "front": "Osmosis",
          "back": "Water diffusion across membrane"
        },
        {
          "front": "Diffusion",
          "back": "Movement from high to low concentration"
        },
        {
          "front": "Lysosome",
          "back": "Digestive enzymes"
        },
        {
          "front": "Cytoskeleton",
          "back": "Cell shape and movement"
        },
        {
          "front": "Chloroplast",
          "back": "Photosynthesis in plants"
        },
        {
          "front": "Cell wall in plants",
          "back": "Cellulose"
        },
        {
          "front": "Prokaryote vs eukaryote",
          "back": "No nucleus vs nucleus"
        },
        {
          "front": "Transcription location",
          "back": "Nucleus"
        },
        {
          "front": "Translation location",
          "back": "Ribosome"
        },
        {
          "front": "ATP stands for",
          "back": "Adenosine triphosphate"
        },
        {
          "front": "DNA to RNA to protein",
          "back": "Central dogma"
        },
        {
          "front": "Mitosis purpose",
          "back": "Cell division for growth"
        },
        {
          "front": "Meiosis purpose",
          "back": "Gamete formation"
        },
        {
          "front": "Apoptosis",
          "back": "Programmed cell death"
        }
      ]
    },
    {
      "id": "anatomy",
      "name": "Human Anatomy",
      "cards": [
        {
          "front": "Largest organ",
          "back": "Skin"
        },
        {
          "front": "Main gas exchanged in lungs",
          "back": "O2 in, CO2 out"
        },
        {
          "front": "Neurons transmit",
          "back": "Electrical signals"
        },
        {
          "front": "Heart chambers",
          "back": "2 atria, 2 ventricles"
        },
        {
          "front": "Red blood cells carry",
          "back": "Oxygen via hemoglobin"
        },
        {
          "front": "Kidney function",
          "back": "Filter blood, make urine"
        },
        {
          "front": "Liver function",
          "back": "Metabolism, detoxification, bile"
        },
        {
          "front": "Pancreas function",
          "back": "Insulin, digestive enzymes"
        },
        {
          "front": "Small intestine role",
          "back": "Nutrient absorption"
        },
        {
          "front": "Skeletal system",
          "back": "Support and protection"
        },
        {
          "front": "Muscular system",
          "back": "Movement"
        },
        {
          "front": "Nervous system",
          "back": "Control and communication"
        },
        {
          "front": "Endocrine system",
          "back": "Hormone regulation"
        },
        {
          "front": "Immune system",
          "back": "Defense against pathogens"
        },
        {
          "front": "Largest bone",
          "back": "Femur"
        },
        {
          "front": "Number of ribs in humans",
          "back": "24 (12 pairs)"
        },
        {
          "front": "Cranial nerve for smell",
          "back": "Olfactory (I)"
        },
        {
          "front": "Ventricle that pumps to body",
          "back": "Left ventricle"
        },
        {
          "front": "Type of muscle in heart",
          "back": "Cardiac muscle"
        },
        {
          "front": "Alveoli role",
          "back": "Gas exchange"
        }
      ]
    },
    {
      "id": "black_holes",
      "name": "Astronomy: Black Holes",
      "cards": [
        {
          "front": "What is a black hole?",
          "back": "Region where gravity prevents escape"
        },
        {
          "front": "Event horizon",
          "back": "Boundary of no return"
        },
        {
          "front": "Singularity",
          "back": "Point of extreme density"
        },
        {
          "front": "Schwarzschild radius",
          "back": "Radius of event horizon (non-rotating)"
        },
        {
          "front": "Accretion disk",
          "back": "Hot matter spiraling inward"
        },
        {
          "front": "Hawking radiation",
          "back": "Quantum radiation predicted by Hawking"
        },
        {
          "front": "Spaghettification",
          "back": "Extreme tidal stretching"
        },
        {
          "front": "Stellar-mass black hole origin",
          "back": "Collapse of massive star core"
        },
        {
          "front": "Supermassive black hole location",
          "back": "Centers of most galaxies"
        },
        {
          "front": "Gravitational waves",
          "back": "Ripples from mergers"
        },
        {
          "front": "EHT imaged what?",
          "back": "Shadow of a black hole"
        },
        {
          "front": "Can light escape a black hole?",
          "back": "No, from inside horizon"
        },
        {
          "front": "Time dilation near holes?",
          "back": "Time runs slower"
        },
        {
          "front": "Kerr black hole",
          "back": "Rotating black hole"
        },
        {
          "front": "No-hair theorem",
          "back": "Mass, charge, spin characterize"
        },
        {
          "front": "Quasar power source",
          "back": "Accretion onto supermassive BH"
        },
        {
          "front": "Tidal disruption event",
          "back": "Star torn apart near BH"
        },
        {
          "front": "X-ray binaries",
          "back": "BH with companion star"
        },
        {
          "front": "Penrose process",
          "back": "Energy extraction from rotation"
        },
        {
          "front": "Are wormholes proven?",
          "back": "No, theoretical"
        }
      ]
    },
    {
      "id": "planets",
      "name": "Astronomy: Planets",
      "cards": [
        {
          "front": "Closest planet to the Sun",
          "back": "Mercury"
        },
        {
          "front": "Hottest average surface planet",
          "back": "Venus"
        },
        {
          "front": "Our planet's name",
          "back": "Earth"
        },
        {
          "front": "Red Planet",
          "back": "Mars"
        },
        {
          "front": "Largest planet",
          "back": "Jupiter"
        },
        {
          "front": "Planet with prominent rings",
          "back": "Saturn"
        },
        {
          "front": "Tilted planet rolling sideways",
          "back": "Uranus"
        },
        {
          "front": "Farthest known major planet",
          "back": "Neptune"
        },
        {
          "front": "Dwarf planet in asteroid belt",
          "back": "Ceres"
        },
        {
          "front": "Dwarf planet beyond Neptune",
          "back": "Pluto"
        },
        {
          "front": "Gas giants",
          "back": "Jupiter and Saturn"
        },
        {
          "front": "Ice giants",
          "back": "Uranus and Neptune"
        },
        {
          "front": "Earth's moon name",
          "back": "The Moon (Luna)"
        },
        {
          "front": "Why Venus hot?",
          "back": "Runaway greenhouse effect"
        },
        {
          "front": "Mars polar caps",
          "back": "Water and CO2 ice"
        },
        {
          "front": "Jupiter's Great Red Spot",
          "back": "Giant storm"
        },
        {
          "front": "Saturn's rings composition",
          "back": "Ice and rock"
        },
        {
          "front": "Uranus color cause",
          "back": "Methane absorbs red light"
        },
        {
          "front": "Neptune strong winds",
          "back": "Fastest in Solar System"
        },
        {
          "front": "Habitable zone definition",
          "back": "Liquid water possible zone"
        }
      ]
    },
    {
      "id": "climate",
      "name": "Climate Change",
      "cards": [
        {
          "front": "Greenhouse gases examples",
          "back": "CO2, CH4, N2O, H2O vapor"
        },
        {
          "front": "Main human CO2 source",
          "back": "Fossil fuel combustion"
        },
        {
          "front": "Deforestation effect",
          "back": "Reduces CO2 uptake"
        },
        {
          "front": "Mitigation definition",
          "back": "Reduce causes of climate change"
        },
        {
          "front": "Adaptation definition",
          "back": "Adjust to impacts"
        },
        {
          "front": "Renewable energy types",
          "back": "Solar, wind, hydro, geothermal"
        },
        {
          "front": "Carbon footprint",
          "back": "Total GHG emissions of activity"
        },
        {
          "front": "Sea-level rise driver",
          "back": "Thermal expansion + ice melt"
        },
        {
          "front": "Ocean acidification cause",
          "back": "CO2 dissolving in seawater"
        },
        {
          "front": "IPCC role",
          "back": "Assessment of climate science"
        },
        {
          "front": "Paris Agreement goal",
          "back": "Limit warming to well below 2°C"
        },
        {
          "front": "Carbon sequestration",
          "back": "Storing CO2 in sinks"
        },
        {
          "front": "Albedo effect",
          "back": "Reflectivity of a surface"
        },
        {
          "front": "Feedback loop example",
          "back": "Ice-albedo feedback"
        },
        {
          "front": "Methane sources",
          "back": "Agriculture, fossil fuels, wetlands"
        },
        {
          "front": "Heatwave trend",
          "back": "More frequent and intense"
        },
        {
          "front": "Climate vs weather",
          "back": "Long-term patterns vs short-term"
        },
        {
          "front": "Net-zero meaning",
          "back": "Balance emissions with removals"
        },
        {
          "front": "Energy efficiency example",
          "back": "LEDs, insulation"
        },
        {
          "front": "Reforestation benefit",
          "back": "Increases carbon sinks"
        }
      ]
    },
    {
      "id": "earth_science",
      "name": "Earth Science",
      "cards": [
        {
          "front": "Layers of Earth (outer to inner)",
          "back": "Crust, mantle, core"
        },
        {
          "front": "Plate tectonics drives",
          "back": "Earthquakes, volcanoes, mountains"
        },
        {
          "front": "Three rock types",
          "back": "Igneous, sedimentary, metamorphic"
        },
        {
          "front": "Rock cycle",
          "back": "Transformation among rock types"
        },
        {
          "front": "Seafloor spreading",
          "back": "New crust at mid-ocean ridges"
        },
        {
          "front": "Subduction",
          "back": "Plate dives beneath another"
        },
        {
          "front": "Richter scale measures",
          "back": "Earthquake magnitude"
        },
        {
          "front": "Ring of Fire",
          "back": "Pacific rim of volcanism"
        },
        {
          "front": "Weathering",
          "back": "Breakdown of rock"
        },
        {
          "front": "Erosion",
          "back": "Transport of sediments"
        },
        {
          "front": "Soil horizons",
          "back": "Layered soil structure"
        },
        {
          "front": "Water table",
          "back": "Upper groundwater level"
        },
        {
          "front": "Karst forms",
          "back": "Limestone dissolution"
        },
        {
          "front": "Fossil fuels are",
          "back": "Coal, oil, natural gas"
        },
        {
          "front": "Glacier",
          "back": "Large moving ice mass"
        },
        {
          "front": "Desertification",
          "back": "Land becomes arid"
        },
        {
          "front": "El Niño",
          "back": "Warming of Pacific affecting climate"
        },
        {
          "front": "Tsunami cause",
          "back": "Seafloor displacement"
        },
        {
          "front": "Mineral definition",
          "back": "Naturally occurring inorganic solid"
        },
        {
          "front": "Geologic time scale",
          "back": "Chronology of Earth's history"
        }
      ]
    },
    {
      "id": "cs_basics",
      "name": "Computer Science Basics",
      "cards": [
        {
          "front": "Binary digits are",
          "back": "0 and 1"
        },
        {
          "front": "CPU stands for",
          "back": "Central Processing Unit"
        },
        {
          "front": "RAM stands for",
          "back": "Random Access Memory"
        },
        {
          "front": "Persistent storage example",
          "back": "SSD/HDD"
        },
        {
          "front": "Operating system",
          "back": "Manages hardware and software"
        },
        {
          "front": "Compiler",
          "back": "Translates source to machine code"
        },
        {
          "front": "Interpreter",
          "back": "Executes code line by line"
        },
        {
          "front": "Algorithm",
          "back": "Step-by-step procedure"
        },
        {
          "front": "Bug",
          "back": "Program error"
        },
        {
          "front": "Version control example",
          "back": "Git"
        },
        {
          "front": "Function",
          "back": "Reusable block of code"
        },
        {
          "front": "Variable",
          "back": "Named storage for data"
        },
        {
          "front": "Loop",
          "back": "Repeats instructions"
        },
        {
          "front": "Array",
          "back": "Ordered collection"
        },
        {
          "front": "Object",
          "back": "Data with fields and methods"
        },
        {
          "front": "API",
          "back": "Interface for software components"
        },
        {
          "front": "Frontend vs backend",
          "back": "Client-side vs server-side"
        },
        {
          "front": "Database",
          "back": "Organized data collection"
        },
        {
          "front": "SQL",
          "back": "Language for relational databases"
        },
        {
          "front": "HTTP",
          "back": "Hypertext Transfer Protocol"
        }
      ]
    },
    {
      "id": "data_structures",
      "name": "Data Structures",
      "cards": [
        {
          "front": "Array access time",
          "back": "O(1) average"
        },
        {
          "front": "Linked list access time",
          "back": "O(n)"
        },
        {
          "front": "Stack principle",
          "back": "LIFO"
        },
        {
          "front": "Queue principle",
          "back": "FIFO"
        },
        {
          "front": "Hash table average lookup",
          "back": "O(1)"
        },
        {
          "front": "Binary tree node children",
          "back": "Up to two"
        },
        {
          "front": "Binary search tree property",
          "back": "Left<node<right"
        },
        {
          "front": "Heap property",
          "back": "Parent ≥ or ≤ children"
        },
        {
          "front": "Graph",
          "back": "Nodes and edges"
        },
        {
          "front": "Adjacency list",
          "back": "Neighbors per node"
        },
        {
          "front": "Adjacency matrix",
          "back": "N×N presence grid"
        },
        {
          "front": "Trie used for",
          "back": "Prefix searches"
        },
        {
          "front": "Deque",
          "back": "Double-ended queue"
        },
        {
          "front": "Set",
          "back": "Unique elements"
        },
        {
          "front": "Map/Dictionary",
          "back": "Key-value pairs"
        },
        {
          "front": "Red-black tree",
          "back": "Self-balancing BST"
        },
        {
          "front": "AVL tree",
          "back": "Height-balanced BST"
        },
        {
          "front": "Priority queue",
          "back": "Removes highest priority first"
        },
        {
          "front": "Union-Find purpose",
          "back": "Disjoint set operations"
        },
        {
          "front": "Bloom filter",
          "back": "Probabilistic membership test"
        }
      ]
    },
    {
      "id": "algorithms",
      "name": "Algorithms",
      "cards": [
        {
          "front": "Binary search time",
          "back": "O(log n)"
        },
        {
          "front": "Linear search time",
          "back": "O(n)"
        },
        {
          "front": "Quicksort average",
          "back": "O(n log n)"
        },
        {
          "front": "Mergesort time",
          "back": "O(n log n)"
        },
        {
          "front": "Heapsort time",
          "back": "O(n log n)"
        },
        {
          "front": "Bubble sort time",
          "back": "O(n²)"
        },
        {
          "front": "Dijkstra finds",
          "back": "Shortest path (non-negative weights)"
        },
        {
          "front": "Bellman-Ford handles",
          "back": "Negative weights"
        },
        {
          "front": "Floyd–Warshall",
          "back": "All-pairs shortest paths"
        },
        {
          "front": "DFS used for",
          "back": "Traversal, cycle detection"
        },
        {
          "front": "BFS used for",
          "back": "Shortest paths on unweighted graphs"
        },
        {
          "front": "Greedy algorithm",
          "back": "Local optimal choices"
        },
        {
          "front": "Dynamic programming",
          "back": "Overlapping subproblems, optimal substructure"
        },
        {
          "front": "Backtracking",
          "back": "Build candidates and abandon"
        },
        {
          "front": "Divide and conquer",
          "back": "Split, solve, combine"
        },
        {
          "front": "NP-complete example",
          "back": "Traveling Salesman Decision"
        },
        {
          "front": "Big-O measures",
          "back": "Asymptotic upper bound"
        },
        {
          "front": "Stable sort property",
          "back": "Preserves equal keys order"
        },
        {
          "front": "Topological sort",
          "back": "Order DAG nodes"
        },
        {
          "front": "KMP used for",
          "back": "String pattern matching"
        }
      ]
    },
    {
      "id": "networking",
      "name": "Networking",
      "cards": [
        {
          "front": "OSI layers count",
          "back": "7"
        },
        {
          "front": "Transport layer protocols",
          "back": "TCP, UDP"
        },
        {
          "front": "HTTP runs over",
          "back": "Usually TCP"
        },
        {
          "front": "IP stands for",
          "back": "Internet Protocol"
        },
        {
          "front": "DNS purpose",
          "back": "Name to IP resolution"
        },
        {
          "front": "DHCP purpose",
          "back": "Assign IP addresses"
        },
        {
          "front": "NAT purpose",
          "back": "Translate private to public IPs"
        },
        {
          "front": "Subnet mask function",
          "back": "Divide network/host parts"
        },
        {
          "front": "Latency vs bandwidth",
          "back": "Delay vs capacity"
        },
        {
          "front": "Packet",
          "back": "Unit of data transmission"
        },
        {
          "front": "Router",
          "back": "Forwards packets between networks"
        },
        {
          "front": "Switch",
          "back": "Forwards frames within network"
        },
        {
          "front": "MAC address",
          "back": "Hardware address"
        },
        {
          "front": "Firewall",
          "back": "Controls inbound/outbound traffic"
        },
        {
          "front": "TLS purpose",
          "back": "Encrypt transport channel"
        },
        {
          "front": "Port 80",
          "back": "HTTP"
        },
        {
          "front": "Port 443",
          "back": "HTTPS"
        },
        {
          "front": "CIDR",
          "back": "Classless Inter-Domain Routing"
        },
        {
          "front": "Ping uses",
          "back": "ICMP"
        },
        {
          "front": "Throughput",
          "back": "Actual data rate achieved"
        }
      ]
    },
    {
      "id": "cybersecurity",
      "name": "Cybersecurity Basics",
      "cards": [
        {
          "front": "Phishing",
          "back": "Deceptive attempt to get credentials"
        },
        {
          "front": "Malware",
          "back": "Malicious software"
        },
        {
          "front": "Ransomware",
          "back": "Encrypts data for payment"
        },
        {
          "front": "Two-factor auth",
          "back": "Two independent verification steps"
        },
        {
          "front": "Hashing",
          "back": "One-way transformation"
        },
        {
          "front": "Salting",
          "back": "Add random data before hashing"
        },
        {
          "front": "Encryption",
          "back": "Convert plaintext to ciphertext"
        },
        {
          "front": "Symmetric crypto",
          "back": "Same key for encrypt/decrypt"
        },
        {
          "front": "Asymmetric crypto",
          "back": "Public/private keys"
        },
        {
          "front": "SQL injection",
          "back": "Malicious queries to DB"
        },
        {
          "front": "XSS",
          "back": "Malicious scripts in web pages"
        },
        {
          "front": "CSRF",
          "back": "Unwanted actions by authenticated user"
        },
        {
          "front": "Zero-day",
          "back": "Unknown vulnerability"
        },
        {
          "front": "Patch management",
          "back": "Update to fix vulnerabilities"
        },
        {
          "front": "Least privilege",
          "back": "Minimal access needed"
        },
        {
          "front": "Defense in depth",
          "back": "Multiple security layers"
        },
        {
          "front": "VPN",
          "back": "Encrypted tunnel over public network"
        },
        {
          "front": "SOC",
          "back": "Security operations center"
        },
        {
          "front": "IDS/IPS",
          "back": "Detect/prevent intrusions"
        },
        {
          "front": "SOC 2 focuses on",
          "back": "Security, availability, etc."
        }
      ]
    },
    {
      "id": "us_history",
      "name": "US History",
      "cards": [
        {
          "front": "Declaration of Independence year",
          "back": "1776"
        },
        {
          "front": "US Constitution ratified",
          "back": "1788"
        },
        {
          "front": "Civil War years",
          "back": "1861–1865"
        },
        {
          "front": "Emancipation Proclamation year",
          "back": "1863"
        },
        {
          "front": "WWI US entry year",
          "back": "1917"
        },
        {
          "front": "Great Depression began",
          "back": "1929"
        },
        {
          "front": "New Deal president",
          "back": "Franklin D. Roosevelt"
        },
        {
          "front": "Pearl Harbor attack date",
          "back": "December 7, 1941"
        },
        {
          "front": "Civil Rights Act year",
          "back": "1964"
        },
        {
          "front": "Voting Rights Act year",
          "back": "1965"
        },
        {
          "front": "Moon landing year",
          "back": "1969"
        },
        {
          "front": "Watergate president",
          "back": "Richard Nixon"
        },
        {
          "front": "Cold War period",
          "back": "c. 1947–1991"
        },
        {
          "front": "Louisiana Purchase year",
          "back": "1803"
        },
        {
          "front": "Lewis and Clark expedition start",
          "back": "1804"
        },
        {
          "front": "13th Amendment effect",
          "back": "Abolished slavery"
        },
        {
          "front": "19th Amendment effect",
          "back": "Women’s suffrage"
        },
        {
          "front": "Boston Tea Party year",
          "back": "1773"
        },
        {
          "front": "Marshall Plan purpose",
          "back": "Aid Europe post-WWII"
        },
        {
          "front": "September 11 attacks year",
          "back": "2001"
        }
      ]
    },
    {
      "id": "ww2",
      "name": "World War II",
      "cards": [
        {
          "front": "WWII began in Europe",
          "back": "1939"
        },
        {
          "front": "US entered WWII",
          "back": "1941"
        },
        {
          "front": "Axis Powers",
          "back": "Germany, Italy, Japan"
        },
        {
          "front": "Allied Powers",
          "back": "US, UK, USSR, China, etc."
        },
        {
          "front": "D-Day invasion year",
          "back": "1944"
        },
        {
          "front": "Holocaust refers to",
          "back": "Genocide of Jews and others"
        },
        {
          "front": "Pacific war ended with",
          "back": "Surrender of Japan 1945"
        },
        {
          "front": "VE Day",
          "back": "Victory in Europe, May 1945"
        },
        {
          "front": "VJ Day",
          "back": "Victory over Japan, Aug/Sept 1945"
        },
        {
          "front": "Blitzkrieg",
          "back": "Lightning war tactics"
        },
        {
          "front": "Battle of Stalingrad",
          "back": "Turning point on Eastern Front"
        },
        {
          "front": "Battle of Midway",
          "back": "Turning point in Pacific"
        },
        {
          "front": "Manhattan Project",
          "back": "US atomic bomb program"
        },
        {
          "front": "Nuremberg Trials",
          "back": "Trials of Nazi leaders"
        },
        {
          "front": "Winston Churchill",
          "back": "UK Prime Minister"
        },
        {
          "front": "Joseph Stalin",
          "back": "Soviet leader"
        },
        {
          "front": "Franklin D. Roosevelt",
          "back": "US President most of WWII"
        },
        {
          "front": "Adolf Hitler",
          "back": "Nazi Germany leader"
        },
        {
          "front": "Benito Mussolini",
          "back": "Fascist Italy leader"
        },
        {
          "front": "Hiroshima and Nagasaki bombed",
          "back": "August 1945"
        }
      ]
    },
    {
      "id": "ancient_rome",
      "name": "Ancient Rome",
      "cards": [
        {
          "front": "Founding myth brothers",
          "back": "Romulus and Remus"
        },
        {
          "front": "Republic to Empire transition figure",
          "back": "Augustus"
        },
        {
          "front": "Pax Romana",
          "back": "Period of relative peace"
        },
        {
          "front": "Roman Senate",
          "back": "Governing body of elites"
        },
        {
          "front": "Julius Caesar assassinated",
          "back": "44 BCE"
        },
        {
          "front": "Colosseum purpose",
          "back": "Amphitheater for games"
        },
        {
          "front": "Aqueduct function",
          "back": "Water transport"
        },
        {
          "front": "Latin",
          "back": "Language of Rome"
        },
        {
          "front": "Legion",
          "back": "Roman army unit"
        },
        {
          "front": "Twelve Tables",
          "back": "Early Roman law code"
        },
        {
          "front": "Punic Wars opponent",
          "back": "Carthage"
        },
        {
          "front": "Hannibal",
          "back": "Carthaginian general"
        },
        {
          "front": "Hadrian's Wall location",
          "back": "Britain"
        },
        {
          "front": "Constantine's role",
          "back": "Emperor, Edict of Milan"
        },
        {
          "front": "Eastern Empire name",
          "back": "Byzantine Empire"
        },
        {
          "front": "Fall of Western Empire",
          "back": "476 CE"
        },
        {
          "front": "Roman roads motto",
          "back": "All roads lead to Rome"
        },
        {
          "front": "Forum",
          "back": "Public square/market"
        },
        {
          "front": "Gladiator",
          "back": "Combatant in arenas"
        },
        {
          "front": "SPQR stands for",
          "back": "Senatus Populusque Romanus"
        }
      ]
    },
    {
      "id": "art_history",
      "name": "Art History",
      "cards": [
        {
          "front": "Renaissance hallmark",
          "back": "Humanism and realism"
        },
        {
          "front": "Baroque style",
          "back": "Drama, movement, contrast"
        },
        {
          "front": "Impressionism focus",
          "back": "Light and momentary effects"
        },
        {
          "front": "Cubism founders",
          "back": "Picasso and Braque"
        },
        {
          "front": "Surrealism",
          "back": "Dreamlike, subconscious imagery"
        },
        {
          "front": "Abstract Expressionism",
          "back": "Gestural abstraction"
        },
        {
          "front": "Pop Art",
          "back": "Mass culture imagery"
        },
        {
          "front": "Fresco technique",
          "back": "Painting on wet plaster"
        },
        {
          "front": "Chiaroscuro",
          "back": "Light-dark contrast"
        },
        {
          "front": "Perspective introduced",
          "back": "Linear perspective in Renaissance"
        },
        {
          "front": "Michelangelo work",
          "back": "Sistine Chapel ceiling"
        },
        {
          "front": "Leonardo da Vinci work",
          "back": "Mona Lisa"
        },
        {
          "front": "Van Gogh hallmark",
          "back": "Expressive brushwork"
        },
        {
          "front": "Monet subject",
          "back": "Water lilies, light"
        },
        {
          "front": "Dada movement",
          "back": "Anti-art, absurdity"
        },
        {
          "front": "Bauhaus",
          "back": "Design school merging arts and crafts"
        },
        {
          "front": "Gothic architecture feature",
          "back": "Pointed arches"
        },
        {
          "front": "Romanesque feature",
          "back": "Rounded arches, thick walls"
        },
        {
          "front": "Mannerism",
          "back": "Exaggerated proportions"
        },
        {
          "front": "Neoclassicism",
          "back": "Return to classical themes"
        }
      ]
    },
    {
      "id": "music_theory",
      "name": "Music Theory",
      "cards": [
        {
          "front": "Major scale pattern",
          "back": "W-W-H-W-W-W-H"
        },
        {
          "front": "Minor scale natural pattern",
          "back": "W-H-W-W-H-W-W"
        },
        {
          "front": "Interval of a perfect fifth",
          "back": "7 semitones"
        },
        {
          "front": "Chord triad components",
          "back": "Root, third, fifth"
        },
        {
          "front": "Time signature 4/4",
          "back": "4 quarter notes per measure"
        },
        {
          "front": "Tempo unit",
          "back": "Beats per minute"
        },
        {
          "front": "Treble clef also called",
          "back": "G clef"
        },
        {
          "front": "Bass clef also called",
          "back": "F clef"
        },
        {
          "front": "Key signature shows",
          "back": "Sharps or flats of key"
        },
        {
          "front": "Accidental types",
          "back": "Sharp, flat, natural"
        },
        {
          "front": "Dynamics example",
          "back": "p, mf, f"
        },
        {
          "front": "Staccato",
          "back": "Short, detached notes"
        },
        {
          "front": "Legato",
          "back": "Smooth, connected notes"
        },
        {
          "front": "Arpeggio",
          "back": "Notes of chord played in sequence"
        },
        {
          "front": "Pentatonic scale notes",
          "back": "5-note scale"
        },
        {
          "front": "Chromatic scale",
          "back": "All semitones"
        },
        {
          "front": "Modulation",
          "back": "Change of key"
        },
        {
          "front": "Cadence",
          "back": "Harmonic ending pattern"
        },
        {
          "front": "Circle of fifths use",
          "back": "Key relationships"
        },
        {
          "front": "Syncopation",
          "back": "Accent off-beats"
        }
      ]
    },
    {
      "id": "creative_writing",
      "name": "Creative Writing",
      "cards": [
        {
          "front": "Metaphor",
          "back": "Comparison without like/as"
        },
        {
          "front": "Simile",
          "back": "Comparison using like/as"
        },
        {
          "front": "Alliteration",
          "back": "Repetition of initial sounds"
        },
        {
          "front": "Personification",
          "back": "Human traits to nonhuman"
        },
        {
          "front": "Onomatopoeia",
          "back": "Words imitating sounds"
        },
        {
          "front": "Foreshadowing",
          "back": "Hinting at future events"
        },
        {
          "front": "Flashback",
          "back": "Scene from earlier time"
        },
        {
          "front": "Tone",
          "back": "Author’s attitude"
        },
        {
          "front": "Mood",
          "back": "Reader’s emotional atmosphere"
        },
        {
          "front": "Theme",
          "back": "Central idea"
        },
        {
          "front": "Setting",
          "back": "Time and place"
        },
        {
          "front": "Protagonist",
          "back": "Main character"
        },
        {
          "front": "Antagonist",
          "back": "Opposing force"
        },
        {
          "front": "Conflict",
          "back": "Struggle in narrative"
        },
        {
          "front": "Point of view 1st",
          "back": "I/me narrator"
        },
        {
          "front": "Point of view 3rd limited",
          "back": "One character’s thoughts"
        },
        {
          "front": "Omniscient narrator",
          "back": "Knows all characters’ thoughts"
        },
        {
          "front": "Dialogue",
          "back": "Character speech"
        },
        {
          "front": "Imagery",
          "back": "Sensory description"
        },
        {
          "front": "Diction",
          "back": "Word choice style"
        }
      ]
    },
    {
      "id": "grammar",
      "name": "Grammar",
      "cards": [
        {
          "front": "Noun",
          "back": "Person, place, thing, idea"
        },
        {
          "front": "Verb",
          "back": "Action or state"
        },
        {
          "front": "Adjective",
          "back": "Describes a noun"
        },
        {
          "front": "Adverb",
          "back": "Modifies verb/adj/adv"
        },
        {
          "front": "Pronoun",
          "back": "Takes place of noun"
        },
        {
          "front": "Preposition",
          "back": "Shows relation (in, on, by)"
        },
        {
          "front": "Conjunction",
          "back": "Connects words/clauses"
        },
        {
          "front": "Interjection",
          "back": "Expresses emotion"
        },
        {
          "front": "Subject",
          "back": "Performer of action"
        },
        {
          "front": "Object",
          "back": "Receiver of action"
        },
        {
          "front": "Clause",
          "back": "Group with subject and verb"
        },
        {
          "front": "Phrase",
          "back": "Group without subject/verb"
        },
        {
          "front": "Gerund",
          "back": "-ing verbal acting as noun"
        },
        {
          "front": "Participle",
          "back": "Verbal acting as adjective"
        },
        {
          "front": "Infinitive",
          "back": "To + base verb"
        },
        {
          "front": "Active voice",
          "back": "Subject does action"
        },
        {
          "front": "Passive voice",
          "back": "Subject receives action"
        },
        {
          "front": "Comma splice",
          "back": "Joined independent clauses by comma"
        },
        {
          "front": "Semicolon use",
          "back": "Join related independent clauses"
        },
        {
          "front": "Oxford comma",
          "back": "Comma before 'and' in a list"
        }
      ]
    },
    {
      "id": "vocabulary",
      "name": "Vocabulary",
      "cards": [
        {
          "front": "Aberration meaning",
          "back": "Departure from what is normal"
        },
        {
          "front": "Candid meaning",
          "back": "Truthful and straightforward"
        },
        {
          "front": "Deference meaning",
          "back": "Respectful submission"
        },
        {
          "front": "Ebullient meaning",
          "back": "Cheerful and full of energy"
        },
        {
          "front": "Facetious meaning",
          "back": "Treating serious issues with humor"
        },
        {
          "front": "Garrulous meaning",
          "back": "Excessively talkative"
        },
        {
          "front": "Hackneyed meaning",
          "back": "Overused; unoriginal"
        },
        {
          "front": "Impetuous meaning",
          "back": "Acting quickly without thought"
        },
        {
          "front": "Judicious meaning",
          "back": "Showing good judgment"
        },
        {
          "front": "Keen meaning",
          "back": "Highly developed; sharp"
        },
        {
          "front": "Laconic meaning",
          "back": "Using few words"
        },
        {
          "front": "Magnanimous meaning",
          "back": "Generous and forgiving"
        },
        {
          "front": "Nebulous meaning",
          "back": "Vague; ill-defined"
        },
        {
          "front": "Obdurate meaning",
          "back": "Stubbornly refusing to change"
        },
        {
          "front": "Palpable meaning",
          "back": "So intense as to seem tangible"
        },
        {
          "front": "Quixotic meaning",
          "back": "Idealistic but impractical"
        },
        {
          "front": "Reticent meaning",
          "back": "Not revealing thoughts readily"
        },
        {
          "front": "Sagacious meaning",
          "back": "Wise; shrewd"
        },
        {
          "front": "Tepid meaning",
          "back": "Lukewarm; unenthusiastic"
        },
        {
          "front": "Ubiquitous meaning",
          "back": "Present everywhere"
        }
      ]
    },
    {
      "id": "microeconomics",
      "name": "Microeconomics",
      "cards": [
        {
          "front": "Demand curve slope",
          "back": "Usually downward"
        },
        {
          "front": "Supply curve slope",
          "back": "Usually upward"
        },
        {
          "front": "Elasticity measures",
          "back": "Responsiveness to price changes"
        },
        {
          "front": "Market equilibrium",
          "back": "Where supply equals demand"
        },
        {
          "front": "Consumer surplus",
          "back": "WTP minus price"
        },
        {
          "front": "Producer surplus",
          "back": "Price minus cost"
        },
        {
          "front": "Price ceiling effect",
          "back": "Shortages if binding"
        },
        {
          "front": "Price floor effect",
          "back": "Surpluses if binding"
        },
        {
          "front": "Marginal cost",
          "back": "Cost of one more unit"
        },
        {
          "front": "Marginal benefit",
          "back": "Benefit of one more unit"
        },
        {
          "front": "Diminishing marginal returns",
          "back": "Extra input adds less output"
        },
        {
          "front": "Perfect competition",
          "back": "Many firms, price takers"
        },
        {
          "front": "Monopoly",
          "back": "Single seller"
        },
        {
          "front": "Oligopoly",
          "back": "Few firms"
        },
        {
          "front": "Monopolistic competition",
          "back": "Many firms, product differentiation"
        },
        {
          "front": "Deadweight loss",
          "back": "Loss from inefficiency"
        },
        {
          "front": "Externality",
          "back": "Third-party effect"
        },
        {
          "front": "Public goods",
          "back": "Non-rival, non-excludable"
        },
        {
          "front": "Game theory",
          "back": "Strategic interaction"
        },
        {
          "front": "Utility maximization",
          "back": "Optimal consumption choice"
        }
      ]
    },
    {
      "id": "macroeconomics",
      "name": "Macroeconomics",
      "cards": [
        {
          "front": "GDP measures",
          "back": "Total value of goods and services"
        },
        {
          "front": "Unemployment rate",
          "back": "Share of labor force jobless"
        },
        {
          "front": "Inflation rate",
          "back": "Rise in general price level"
        },
        {
          "front": "Monetary policy tool",
          "back": "Interest rate"
        },
        {
          "front": "Fiscal policy tools",
          "back": "Spending and taxes"
        },
        {
          "front": "Nominal vs real GDP",
          "back": "Current prices vs constant prices"
        },
        {
          "front": "Business cycle phases",
          "back": "Expansion and recession"
        },
        {
          "front": "Aggregate demand",
          "back": "Total demand in economy"
        },
        {
          "front": "Aggregate supply",
          "back": "Total output supplied"
        },
        {
          "front": "Phillips curve",
          "back": "Inflation-unemployment tradeoff (short run)"
        },
        {
          "front": "Budget deficit",
          "back": "Spending > revenue"
        },
        {
          "front": "Budget surplus",
          "back": "Revenue > spending"
        },
        {
          "front": "National debt",
          "back": "Accumulated deficits"
        },
        {
          "front": "Exchange rate",
          "back": "Value of one currency vs another"
        },
        {
          "front": "Trade balance",
          "back": "Exports minus imports"
        },
        {
          "front": "Current account",
          "back": "Trade and income flows"
        },
        {
          "front": "Central bank",
          "back": "Monetary authority"
        },
        {
          "front": "Quantitative easing",
          "back": "Large-scale asset purchases"
        },
        {
          "front": "Stagflation",
          "back": "High inflation + stagnant output"
        },
        {
          "front": "Output gap",
          "back": "Actual minus potential GDP"
        }
      ]
    },
    {
      "id": "personal_finance",
      "name": "Personal Finance",
      "cards": [
        {
          "front": "Emergency fund size",
          "back": "3–6 months expenses"
        },
        {
          "front": "Budgeting purpose",
          "back": "Track income and spending"
        },
        {
          "front": "Compound interest",
          "back": "Interest on interest"
        },
        {
          "front": "Diversification",
          "back": "Spread investments to reduce risk"
        },
        {
          "front": "Index fund",
          "back": "Tracks a market index"
        },
        {
          "front": "Roth vs Traditional IRA",
          "back": "Tax now vs tax later"
        },
        {
          "front": "Credit utilization",
          "back": "Balance/limit ratio"
        },
        {
          "front": "FICO score factors",
          "back": "Payment history, utilization, etc."
        },
        {
          "front": "Debt snowball",
          "back": "Pay smallest balances first"
        },
        {
          "front": "Debt avalanche",
          "back": "Pay highest interest first"
        },
        {
          "front": "401(k) match",
          "back": "Employer contribution"
        },
        {
          "front": "Expense ratio",
          "back": "Fund management fee"
        },
        {
          "front": "Term life insurance",
          "back": "Coverage for a period"
        },
        {
          "front": "Dollar-cost averaging",
          "back": "Invest fixed amount regularly"
        },
        {
          "front": "Taxable brokerage",
          "back": "Investments taxed annually"
        },
        {
          "front": "Capital gains tax",
          "back": "Tax on sold investment gains"
        },
        {
          "front": "Asset allocation",
          "back": "Mix of assets"
        },
        {
          "front": "Rebalancing",
          "back": "Restore target allocation"
        },
        {
          "front": "HSAs use",
          "back": "Tax-advantaged medical savings"
        },
        {
          "front": "Credit report check",
          "back": "At least yearly"
        }
      ]
    },
    {
      "id": "marketing",
      "name": "Marketing",
      "cards": [
        {
          "front": "4 Ps of marketing",
          "back": "Product, Price, Place, Promotion"
        },
        {
          "front": "Segmentation",
          "back": "Divide market into groups"
        },
        {
          "front": "Targeting",
          "back": "Choose segments to serve"
        },
        {
          "front": "Positioning",
          "back": "Craft market perception"
        },
        {
          "front": "Brand equity",
          "back": "Value of brand recognition"
        },
        {
          "front": "Value proposition",
          "back": "Why customers should choose you"
        },
        {
          "front": "USP stands for",
          "back": "Unique Selling Proposition"
        },
        {
          "front": "AIDA stands for",
          "back": "Attention, Interest, Desire, Action"
        },
        {
          "front": "CAC stands for",
          "back": "Customer Acquisition Cost"
        },
        {
          "front": "LTV stands for",
          "back": "Lifetime Value"
        },
        {
          "front": "Funnel stages",
          "back": "Awareness, Consideration, Conversion"
        },
        {
          "front": "Churn rate",
          "back": "Customer attrition rate"
        },
        {
          "front": "Retention",
          "back": "Keeping existing customers"
        },
        {
          "front": "NPS measures",
          "back": "Likelihood to recommend"
        },
        {
          "front": "SWOT",
          "back": "Strengths, Weaknesses, Opportunities, Threats"
        },
        {
          "front": "Content marketing",
          "back": "Value content to attract audience"
        },
        {
          "front": "SEO",
          "back": "Search Engine Optimization"
        },
        {
          "front": "PPC",
          "back": "Pay-Per-Click advertising"
        },
        {
          "front": "Marketing mix",
          "back": "Set of controllable variables"
        },
        {
          "front": "Social proof",
          "back": "Influence from others' actions"
        }
      ]
    },
    {
      "id": "entrepreneurship",
      "name": "Entrepreneurship",
      "cards": [
        {
          "front": "MVP stands for",
          "back": "Minimum Viable Product"
        },
        {
          "front": "Product-market fit",
          "back": "Product satisfies market demand"
        },
        {
          "front": "Bootstrapping",
          "back": "Self-funding growth"
        },
        {
          "front": "Runway",
          "back": "Time until cash runs out"
        },
        {
          "front": "Burn rate",
          "back": "Rate of cash spending"
        },
        {
          "front": "Lean startup loop",
          "back": "Build-Measure-Learn"
        },
        {
          "front": "Pivot",
          "back": "Strategic change in direction"
        },
        {
          "front": "Cap table",
          "back": "Ownership structure"
        },
        {
          "front": "Term sheet",
          "back": "Investment agreement outline"
        },
        {
          "front": "Convertible note",
          "back": "Debt converting to equity"
        },
        {
          "front": "SAFE",
          "back": "Simple Agreement for Future Equity"
        },
        {
          "front": "Unit economics",
          "back": "Profitability per unit"
        },
        {
          "front": "Gross margin",
          "back": "Revenue minus COGS percent"
        },
        {
          "front": "Churn",
          "back": "Loss of customers"
        },
        {
          "front": "Cohort analysis",
          "back": "Group users by start time"
        },
        {
          "front": "Moat",
          "back": "Competitive advantage barrier"
        },
        {
          "front": "Go-to-market",
          "back": "Plan to reach customers"
        },
        {
          "front": "Freemium",
          "back": "Free tier plus paid upgrades"
        },
        {
          "front": "ARR/MRR",
          "back": "Annual/Monthly Recurring Revenue"
        },
        {
          "front": "North Star Metric",
          "back": "Core value indicator"
        }
      ]
    },
    {
      "id": "psychology",
      "name": "Psychology",
      "cards": [
        {
          "front": "Classical conditioning",
          "back": "Learning via associations"
        },
        {
          "front": "Operant conditioning",
          "back": "Learning via consequences"
        },
        {
          "front": "Working memory",
          "back": "Short-term processing"
        },
        {
          "front": "Long-term memory",
          "back": "Durable storage"
        },
        {
          "front": "Big Five traits",
          "back": "OCEAN"
        },
        {
          "front": "Cognitive dissonance",
          "back": "Inconsistent beliefs cause tension"
        },
        {
          "front": "Heuristic",
          "back": "Mental shortcut"
        },
        {
          "front": "Bias example",
          "back": "Confirmation bias"
        },
        {
          "front": "Placebo effect",
          "back": "Benefit from expectation"
        },
        {
          "front": "Maslow's hierarchy top",
          "back": "Self-actualization"
        },
        {
          "front": "Attachment styles",
          "back": "Secure, anxious, avoidant"
        },
        {
          "front": "Synapse",
          "back": "Junction between neurons"
        },
        {
          "front": "Neurotransmitter example",
          "back": "Dopamine, serotonin"
        },
        {
          "front": "Intrinsic motivation",
          "back": "From internal satisfaction"
        },
        {
          "front": "Extrinsic motivation",
          "back": "From external rewards"
        },
        {
          "front": "Validity",
          "back": "Measures what it should"
        },
        {
          "front": "Reliability",
          "back": "Consistency of measurement"
        },
        {
          "front": "DSM used for",
          "back": "Diagnostic criteria"
        },
        {
          "front": "Emotion vs mood",
          "back": "Brief intense vs prolonged diffuse"
        },
        {
          "front": "Conditioned response",
          "back": "Learned reaction"
        }
      ]
    },
    {
      "id": "sociology",
      "name": "Sociology",
      "cards": [
        {
          "front": "Sociology studies",
          "back": "Society and social behavior"
        },
        {
          "front": "Norms",
          "back": "Social rules"
        },
        {
          "front": "Values",
          "back": "Shared beliefs"
        },
        {
          "front": "Roles",
          "back": "Expected behaviors"
        },
        {
          "front": "Status",
          "back": "Social position"
        },
        {
          "front": "Socialization",
          "back": "Learning culture"
        },
        {
          "front": "Deviance",
          "back": "Violation of norms"
        },
        {
          "front": "Stratification",
          "back": "Social hierarchy"
        },
        {
          "front": "Institutions",
          "back": "Family, education, religion, etc."
        },
        {
          "front": "Culture",
          "back": "Beliefs, behaviors, material objects"
        },
        {
          "front": "Ethnocentrism",
          "back": "Judging by one's own culture"
        },
        {
          "front": "Cultural relativism",
          "back": "Understanding in own context"
        },
        {
          "front": "Anomie",
          "back": "Normlessness"
        },
        {
          "front": "Social capital",
          "back": "Networks and relationships"
        },
        {
          "front": "Symbolic interactionism",
          "back": "Meaning through interaction"
        },
        {
          "front": "Functionalism",
          "back": "Society as system of parts"
        },
        {
          "front": "Conflict theory",
          "back": "Power and inequality"
        },
        {
          "front": "Urbanization",
          "back": "Growth of cities"
        },
        {
          "front": "Demography",
          "back": "Study of populations"
        },
        {
          "front": "Social mobility",
          "back": "Movement in stratification system"
        }
      ]
    },
    {
      "id": "philosophy",
      "name": "Philosophy",
      "cards": [
        {
          "front": "Epistemology studies",
          "back": "Knowledge"
        },
        {
          "front": "Metaphysics studies",
          "back": "Reality and being"
        },
        {
          "front": "Ethics studies",
          "back": "Morality"
        },
        {
          "front": "Logic studies",
          "back": "Reasoning"
        },
        {
          "front": "Aesthetics studies",
          "back": "Beauty and art"
        },
        {
          "front": "Utilitarianism",
          "back": "Maximize overall happiness"
        },
        {
          "front": "Deontology",
          "back": "Duty-based ethics"
        },
        {
          "front": "Virtue ethics",
          "back": "Character-based ethics"
        },
        {
          "front": "Skepticism",
          "back": "Doubt about knowledge claims"
        },
        {
          "front": "Empiricism",
          "back": "Knowledge from experience"
        },
        {
          "front": "Rationalism",
          "back": "Knowledge from reason"
        },
        {
          "front": "Determinism",
          "back": "All events determined by causes"
        },
        {
          "front": "Free will",
          "back": "Ability to choose otherwise"
        },
        {
          "front": "Existentialism",
          "back": "Individual freedom and meaning"
        },
        {
          "front": "Nihilism",
          "back": "Denial of inherent meaning"
        },
        {
          "front": "Stoicism",
          "back": "Virtue and acceptance"
        },
        {
          "front": "Dualism",
          "back": "Mind and body distinct"
        },
        {
          "front": "Monism",
          "back": "Only one kind of substance"
        },
        {
          "front": "Pragmatism",
          "back": "Truth via practical consequences"
        },
        {
          "front": "Phenomenology",
          "back": "Study of experience as lived"
        }
      ]
    },
    {
      "id": "logic",
      "name": "Logic",
      "cards": [
        {
          "front": "Modus ponens form",
          "back": "If P→Q, P, therefore Q"
        },
        {
          "front": "Modus tollens form",
          "back": "If P→Q, ¬Q, therefore ¬P"
        },
        {
          "front": "Fallacy: ad hominem",
          "back": "Attack person not argument"
        },
        {
          "front": "Fallacy: straw man",
          "back": "Misrepresent opponent"
        },
        {
          "front": "Fallacy: false dilemma",
          "back": "Only two options given"
        },
        {
          "front": "Valid argument",
          "back": "Conclusion follows from premises"
        },
        {
          "front": "Sound argument",
          "back": "Valid with true premises"
        },
        {
          "front": "Contradiction",
          "back": "Statement and its negation true"
        },
        {
          "front": "Tautology",
          "back": "Always true statement"
        },
        {
          "front": "Contrapositive of P→Q",
          "back": "¬Q → ¬P"
        },
        {
          "front": "Converse of P→Q",
          "back": "Q → P"
        },
        {
          "front": "Inverse of P→Q",
          "back": "¬P → ¬Q"
        },
        {
          "front": "Quantifier ∀",
          "back": "For all"
        },
        {
          "front": "Quantifier ∃",
          "back": "There exists"
        },
        {
          "front": "De Morgan's laws",
          "back": "¬(A∧B)=¬A∨¬B; ¬(A∨B)=¬A∧¬B"
        },
        {
          "front": "Syllogism",
          "back": "Two premises lead to conclusion"
        },
        {
          "front": "Biconditional",
          "back": "P ↔ Q"
        },
        {
          "front": "Inference",
          "back": "Deriving conclusions"
        },
        {
          "front": "Premise",
          "back": "Assumed statement"
        },
        {
          "front": "Conclusion",
          "back": "Derived statement"
        }
      ]
    },
    {
      "id": "statistics",
      "name": "Statistics",
      "cards": [
        {
          "front": "Mean",
          "back": "Average value"
        },
        {
          "front": "Median",
          "back": "Middle value"
        },
        {
          "front": "Mode",
          "back": "Most frequent value"
        },
        {
          "front": "Variance",
          "back": "Average squared deviation"
        },
        {
          "front": "Standard deviation",
          "back": "Square root of variance"
        },
        {
          "front": "Population vs sample",
          "back": "Entire group vs subset"
        },
        {
          "front": "Parameter vs statistic",
          "back": "Population value vs sample value"
        },
        {
          "front": "Normal distribution",
          "back": "Bell-shaped curve"
        },
        {
          "front": "Z-score",
          "back": "Std deviations from mean"
        },
        {
          "front": "Confidence interval",
          "back": "Range likely containing parameter"
        },
        {
          "front": "P-value",
          "back": "Probability of observed or more extreme under H0"
        },
        {
          "front": "Null hypothesis H0",
          "back": "No effect or difference"
        },
        {
          "front": "Type I error",
          "back": "False positive"
        },
        {
          "front": "Type II error",
          "back": "False negative"
        },
        {
          "front": "Correlation coefficient r",
          "back": "Strength of linear relation"
        },
        {
          "front": "Regression",
          "back": "Predict outcome from predictors"
        },
        {
          "front": "Sample size effect",
          "back": "Larger reduces variance"
        },
        {
          "front": "Central Limit Theorem",
          "back": "Means ~ normal as n grows"
        },
        {
          "front": "Outlier",
          "back": "Value far from others"
        },
        {
          "front": "Bias",
          "back": "Systematic error"
        }
      ]
    },
    {
      "id": "probability",
      "name": "Probability",
      "cards": [
        {
          "front": "Probability range",
          "back": "0 to 1"
        },
        {
          "front": "Complement rule",
          "back": "P(Ā)=1−P(A)"
        },
        {
          "front": "Addition rule (disjoint)",
          "back": "P(A∨B)=P(A)+P(B)"
        },
        {
          "front": "Multiplication independent",
          "back": "P(A∧B)=P(A)P(B)"
        },
        {
          "front": "Conditional probability",
          "back": "P(A|B)=P(A∧B)/P(B)"
        },
        {
          "front": "Bayes' theorem",
          "back": "P(A|B)=P(B|A)P(A)/P(B)"
        },
        {
          "front": "Expected value",
          "back": "Sum p·x"
        },
        {
          "front": "Variance formula",
          "back": "E[X²]−(E[X])²"
        },
        {
          "front": "Bernoulli trial",
          "back": "Two outcomes, same p"
        },
        {
          "front": "Binomial distribution",
          "back": "k successes in n trials"
        },
        {
          "front": "Geometric distribution",
          "back": "Trials until first success"
        },
        {
          "front": "Poisson distribution",
          "back": "Counts in interval"
        },
        {
          "front": "Uniform distribution",
          "back": "All outcomes equal"
        },
        {
          "front": "Normal distribution",
          "back": "Bell-curve continuous"
        },
        {
          "front": "Law of large numbers",
          "back": "Sample mean → population mean"
        },
        {
          "front": "Mutually exclusive",
          "back": "Cannot occur together"
        },
        {
          "front": "Exhaustive events",
          "back": "Cover all outcomes"
        },
        {
          "front": "Permutation",
          "back": "Ordered arrangement"
        },
        {
          "front": "Combination",
          "back": "Unordered selection"
        },
        {
          "front": "Random variable",
          "back": "Maps outcomes to numbers"
        }
      ]
    },
    {
      "id": "capitals",
      "name": "Geography: Capitals",
      "cards": [
        {
          "front": "Capital of France",
          "back": "Paris"
        },
        {
          "front": "Capital of Germany",
          "back": "Berlin"
        },
        {
          "front": "Capital of Italy",
          "back": "Rome"
        },
        {
          "front": "Capital of Spain",
          "back": "Madrid"
        },
        {
          "front": "Capital of Portugal",
          "back": "Lisbon"
        },
        {
          "front": "Capital of Netherlands",
          "back": "Amsterdam"
        },
        {
          "front": "Capital of Belgium",
          "back": "Brussels"
        },
        {
          "front": "Capital of Switzerland",
          "back": "Bern"
        },
        {
          "front": "Capital of Austria",
          "back": "Vienna"
        },
        {
          "front": "Capital of Sweden",
          "back": "Stockholm"
        },
        {
          "front": "Capital of Norway",
          "back": "Oslo"
        },
        {
          "front": "Capital of Denmark",
          "back": "Copenhagen"
        },
        {
          "front": "Capital of Finland",
          "back": "Helsinki"
        },
        {
          "front": "Capital of Poland",
          "back": "Warsaw"
        },
        {
          "front": "Capital of Czechia",
          "back": "Prague"
        },
        {
          "front": "Capital of Greece",
          "back": "Athens"
        },
        {
          "front": "Capital of Turkey",
          "back": "Ankara"
        },
        {
          "front": "Capital of Egypt",
          "back": "Cairo"
        },
        {
          "front": "Capital of Kenya",
          "back": "Nairobi"
        },
        {
          "front": "Capital of South Africa",
          "back": "Pretoria (administrative)"
        }
      ]
    },
    {
      "id": "dinosaurs",
      "name": "Dinosaurs",
      "cards": [
        {
          "front": "Tyrannosaurus rex diet",
          "back": "Carnivorous"
        },
        {
          "front": "Triceratops feature",
          "back": "Three horns"
        },
        {
          "front": "Stegosaurus plates purpose",
          "back": "Display/thermoregulation (hyp.)"
        },
        {
          "front": "Velociraptor likely had",
          "back": "Feathers"
        },
        {
          "front": "Sauropods notable trait",
          "back": "Long necks and tails"
        },
        {
          "front": "Fossilization requires",
          "back": "Rapid burial and mineralization"
        },
        {
          "front": "Mesozoic eras",
          "back": "Triassic, Jurassic, Cretaceous"
        },
        {
          "front": "K–Pg boundary marks",
          "back": "Mass extinction ~66 Ma"
        },
        {
          "front": "Archaeopteryx importance",
          "back": "Bird-dinosaur link"
        },
        {
          "front": "Hadrosaur nickname",
          "back": "Duck-billed dinosaurs"
        },
        {
          "front": "Theropods",
          "back": "Bipedal carnivores group"
        },
        {
          "front": "Ceratopsians",
          "back": "Horned dinosaurs group"
        },
        {
          "front": "Ankylosaurus defense",
          "back": "Armored plates, tail club"
        },
        {
          "front": "Oviraptor misnomer",
          "back": "Likely egg brooder, not thief"
        },
        {
          "front": "Paleontology studies",
          "back": "Ancient life via fossils"
        },
        {
          "front": "Trace fossil example",
          "back": "Footprints"
        },
        {
          "front": "Cladistics groups by",
          "back": "Shared derived traits"
        },
        {
          "front": "Spinosaurus feature",
          "back": "Sail-like spine"
        },
        {
          "front": "Pterosaurs are",
          "back": "Flying reptiles, not dinosaurs"
        },
        {
          "front": "Ichthyosaurs are",
          "back": "Marine reptiles, not dinosaurs"
        }
      ]
    },
    {
      "id": "literature",
      "name": "Literature: Classics",
      "cards": [
        {
          "front": "Author of '1984'",
          "back": "George Orwell"
        },
        {
          "front": "Author of 'Pride and Prejudice'",
          "back": "Jane Austen"
        },
        {
          "front": "Author of 'Moby-Dick'",
          "back": "Herman Melville"
        },
        {
          "front": "Author of 'The Great Gatsby'",
          "back": "F. Scott Fitzgerald"
        },
        {
          "front": "Author of 'To Kill a Mockingbird'",
          "back": "Harper Lee"
        },
        {
          "front": "Author of 'The Odyssey'",
          "back": "Homer"
        },
        {
          "front": "Author of 'Hamlet'",
          "back": "William Shakespeare"
        },
        {
          "front": "Author of 'Crime and Punishment'",
          "back": "Fyodor Dostoevsky"
        },
        {
          "front": "Author of 'The Catcher in the Rye'",
          "back": "J. D. Salinger"
        },
        {
          "front": "Author of 'Brave New World'",
          "back": "Aldous Huxley"
        },
        {
          "front": "Author of 'The Divine Comedy'",
          "back": "Dante Alighieri"
        },
        {
          "front": "Author of 'War and Peace'",
          "back": "Leo Tolstoy"
        },
        {
          "front": "Author of 'Don Quixote'",
          "back": "Miguel de Cervantes"
        },
        {
          "front": "Author of 'The Iliad'",
          "back": "Homer"
        },
        {
          "front": "Author of 'The Brothers Karamazov'",
          "back": "Fyodor Dostoevsky"
        },
        {
          "front": "Author of 'Jane Eyre'",
          "back": "Charlotte Brontë"
        },
        {
          "front": "Author of 'Wuthering Heights'",
          "back": "Emily Brontë"
        },
        {
          "front": "Author of 'Great Expectations'",
          "back": "Charles Dickens"
        },
        {
          "front": "Author of 'Frankenstein'",
          "back": "Mary Shelley"
        },
        {
          "front": "Author of 'The Picture of Dorian Gray'",
          "back": "Oscar Wilde"
        }
      ]
    }
  ]
}