import smtplib
import ssl
import os, time, json, smtplib, ssl
from email.message import EmailMessage
from flask import Blueprint, request, jsonify

coins_bp = Blueprint("coins_orders", __name__)

REQUIRED = ["itemId", "title", "price", "email", "fullName", "addr1", "city", "state", "zip"]

def _env(name, default=None):
  v = os.environ.get(name)
  return v if (v is not None and v != "") else default

def send_order_email(data, order_id):
  host = os.getenv("SMTP_HOST", "")
  port = int(os.getenv("SMTP_PORT", "587"))
  user = os.getenv("SMTP_USER", "")
  pwd  = os.getenv("SMTP_PASS", "")
  sender = os.getenv("MAIL_FROM", user or "no-reply@localhost")
  to = os.getenv("ORDERS_TO_EMAIL") or os.getenv("ADMIN_EMAIL") or user

  if not host or not to:
    return False, "SMTP not fully configured"

  subject = f"[Nova] Coin order {order_id} – {data.get('title') or data.get('itemId')}"
  lines = []
  lines.append(f"Order ID: {order_id}")
  lines.append(f"Item: {data.get('title') or data.get('itemId')}")
  lines.append(f"Price (coins): {data.get('price')}")
  lines.append("")
  lines.append("Ship To:")
  lines.append(f"  {data.get('fullName','')}")
  lines.append(f"  {data.get('addr1','')}")
  if data.get('addr2'): lines.append(f"  {data.get('addr2')}")
  lines.append(f"  {data.get('city','')}, {data.get('state','')} {data.get('zip','')}")
  lines.append("")
  lines.append(f"Buyer email: {data.get('email','')}")
  body = "
".join(lines)

  msg = EmailMessage()
  msg["Subject"] = subject
  msg["From"] = sender
  msg["To"] = to
  msg.set_content(body)

  context = ssl.create_default_context()
  try:
    if port == 465:
      # SMTPS (implicit SSL)
      with smtplib.SMTP_SSL(host, port, context=context) as server:
        if user:
          server.login(user, pwd)
        server.send_message(msg)
    else:
      # STARTTLS (e.g., smtp.gmail.com:587, office365:587)
      with smtplib.SMTP(host, port) as server:
        server.ehlo()
        server.starttls(context=context)
        server.ehlo()
        if user:
          server.login(user, pwd)
        server.send_message(msg)
    return True, "sent"
  except Exception as e:
    print("Email error:", e)
    return False, str(e)


@coins_bp.route("/orders/coins/place", methods=["POST"])
def place_coin_order():
  try:
    data = request.get_json(force=True, silent=False) or {}
  except Exception:
    return jsonify({"ok": False, "message": "Invalid JSON"}), 400

  # validate
  missing = [k for k in REQUIRED if not str(data.get(k, "")).strip()]
  if missing:
    return jsonify({"ok": False, "message": f"Missing: {', '.join(missing)}"}), 400

  # normalize/augment
  order_id = f"coins_{int(time.time()*1000)}"
  record = {
    "orderId": order_id,
    "source": "coins",
    "createdAt": int(time.time()*1000),
    **data,
  }

  # persist to jsonl (best effort)
  try:
    path = os.path.join(os.path.dirname(__file__), "data", "orders.jsonl")
    with open(path, "a", encoding="utf-8") as f:
      f.write(json.dumps(record, ensure_ascii=False) + "\n")
  except Exception as e:
    # don't fail on file write issues
    pass

  # email (best effort)
  sent, msg = send_order_email(data, order_id)

  status = {"ok": True, "orderId": order_id}
  if not sent:
    status["message"] = msg

  return jsonify(status), 200
