...snip above...

const s=StyleSheet.create({
  wrap:{flex:1,backgroundColor:'#000'},
  card:{
    backgroundColor:'#0b1220',
    borderRadius:14,
    padding:16,
    borderWidth:2,
    borderColor:'#0ff',
    shadowColor:'#00eaff',
    shadowOpacity:0.4,
    shadowRadius:12,
    shadowOffset:{width:0,height:0}
  },
  txt:{color:'#e6f7ff',fontSize:16,lineHeight:22},
  think:{
    alignSelf:'center',
    marginTop:12,
    backgroundColor:'#021826',
    paddingHorizontal:12,
    paddingVertical:6,
    borderRadius:999
  },
  thinkTxt:{color:'#a8ecff',fontWeight:'700'},
  inputBar:{
    flexDirection:'row',
    alignItems:'center',
    gap:10,
    paddingVertical:10,
    paddingHorizontal:12
  },
  inputShell:{
    flex:1,
    borderRadius:14,
    backgroundColor:'#0b1220',
    borderWidth:2,
    borderColor:'#00eaff',
    shadowColor:'#00eaff',
    shadowOpacity:0.45,
    shadowRadius:18,
    shadowOffset:{width:0,height:0}
  },
  input:{
    paddingHorizontal:14,
    paddingVertical:12,
    color:'#e6f7ff',
    fontSize:16
  },
  askBtn:{
    backgroundColor:'#00d0ff',
    paddingHorizontal:18,
    paddingVertical:12,
    borderRadius:14
  },
  askTxt:{color:'#00111a',fontWeight:'900'}
});
